spring.application.name=domiTube

# db ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=

spring.servlet.multipart.max-file-size= 20MB
spring.servlet.multipart.max-request-size= 20MB

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#jwt
jwt.secret.key = "PQweRtYuIoPkLmNjHbVyGtRfEdCxWzSvQaZxXoIpUjHaGfErTyUqAsDfGhJkLmNpQwErTyUiOpLmNjHbVyGtRfEdCxWzSvQa"